VITE_SUPABASE_PROJECT_ID="pdlobxmosprruageeizo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbG9ieG1vc3BycnVhZ2VlaXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTk1NTMsImV4cCI6MjA3ODE3NTU1M30.lr5x1T7Q5uUJYDkduHWAuwJbNuxvDfftTfAWSQ3Y7hg"
VITE_SUPABASE_URL="https://pdlobxmosprruageeizo.supabase.co"
